REACT_APP_AUTH0_DOMAIN=dev-0fidx0is.auth0.com
REACT_APP_AUTH0_CLIENT_ID=33XqFZ4T7JIyATqBtRIOP0MvrASjxM9A
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_AUTH0_APIURL=http://localhost:3001